<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
       padding:0;
        font-family: sans-serif;
         box-sizing:border-box;}
.container{
    width: 100%;
    height:100vh;
    background:rgb(255, 255, 255);
    padding-left: 2%;
    padding-right: 2%;
    position:relative;
}
.container h1{
    align-self: center;
    font-weight: bold;
    font-size:100px;
}
.fashion{
    display:flex;
    max-width:800px;
    
    padding:10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}
.fashion div{
    width:500px;
    height:500px;
    margin:20px;
   
   
}
.f1 ,.f2{
    display: flex;
   
    width:100%;
    height:auto;
    
}
.f1 img ,.f2 img{
    height:400px;
    width: 400px;
    margin:10px;
    
    
}
hr{
    width:700px;
    border:1px solid black;
    margin-top: 10px;
}
.flexbox_container{
            display:flex;
            align-items: stretch;
            box-sizing: border-box;
            background-size: cover;
            width:100vw;
            height:100vh;
            flex-wrap: wrap;
        }
       .flexbox_container img{
            width:300px;
            filter:grayscale(100%);
            
        }
       .flexbox_container img:hover{
            flex:1;
            filter:grayscale(0%)
        }
        .slider{
            position:relative;
            width:55%;
            overflow: hidden; 
            margin-left: 200px;
        }
        .images{
            display:flex;
            width:100%;
        }
        .images img{
            height:400px;
            width:100%;
            transition:all 1s ease;
        }
        .images input{
            display:none;
        }
        .dots{
            display:flex;
            justify-content:center;
            margin:5px;
        }
        .dots label{
            height:20px;
            width:20px;
            border-radius:50%;
            border:1px solid blue;
            transition:all 0.15s ease;
            cursor: pointer;
            margin:5px;
        }
        .dots label:hover{
            background: blue;
        }
        #img1:checked~.m1{margin-left: 0;}
        #img2:checked~.m2{margin-left: -100%;}
        #img3:checked~.m3{margin-left: -200%;}
        #img4:checked~.m4{margin-left: -300%;}
         
    </style>
</head>
<body>
    <div class="container">
        <h1>MY work</h1>
        <h2>Some of my best work</h2>
        <hr><br><br>
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">
                <img src="ethnic1.jpg" class="m1">
                <img src="ethnic2.jpg" class="m2">
                <img src="ethnic3.jpg" class="m3">
            
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                
            </div>
        </div>
      
       <h2>wildlife photography</h2><hr><br>
       <div class="flexbox_container">
        <img src="animal1.jpg">
        <img src="animal2.jpg">
        <img src="animal4.jpg">
        <img src="animal3.jpg">
        
</div>
      
       <div class="fashion"> <h2>fashion photography</h2>
        <hr>
       <div class="f1"><img src="img1.jpg">
       <img src="img2.jpg">
       <img src="img3.jpg"></div>
       <div class="f2"><img src="img4.jpg">
       <img src="funke.jpg">
       <img src="t-shirt.jpg">
       </div>
      
    </div>
</body>
</html>